; slaves %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM3


[env:protrinket5ftdi]
platform = atmelavr
board = protrinket5ftdi
framework = arduino
upload_port = COM8


;Masters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[env:nodemcu]
upload_speed = 256000
platform = espressif8266
board = nodemcu
framework = arduino
upload_port = COM3


[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
upload_speed = 921600
upload_port = COM9


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
