; [env:protrinket5ftdi]
; platform = atmelavr
; board = protrinket5ftdi
; framework = arduino
; upload_port = COM8

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM5
