; [env:protrinket5ftdi]
; platform = atmelavr
; board = protrinket5ftdi
; framework = arduino
; upload_port = COM8

[env:nanoatmega328]
lib_extra_dirs = C:\Code\Baltopia\shared_libs
platform = atmelavr
board = nanoatmega328
framework = arduino
; upload_port = COM9
; upload_speed = 9600
