; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; upload_port = COM10

; [env:huzzah]
; platform = espressif8266
; board = huzzah
; framework = arduino
; upload_speed = 921600
; upload_port = COM9

; [env:nodemcu]
; upload_speed = 256000
; platform = espressif8266
; board = nodemcu
; framework = arduino
; upload_port = COM12

; [env:huzzah]
; platform = espressif8266
; board = huzzah
; framework = arduino
; upload_speed = 921600
; upload_port = COM12

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 256000
upload_port = COM14
